FAIRHUB_DATABASE_URL="postgresql://admin:root@localhost:5432/fairhub_local?sslmode=disable"

FAIRHUB_SECRET="AddAny32+CharacterCountWordHereAsYourSecret"

FAIRHUB_GROWTHBOOK_CLIENT_KEY=

FAIRHUB_CACHE_DEFAULT_TIMEOUT=86400
FAIRHUB_CACHE_KEY_PREFIX=fairhub-io#
FAIRHUB_CACHE_HOST=localhost
FAIRHUB_CACHE_PORT=6379
FAIRHUB_CACHE_TYPE=RedisCache
FAIRHUB_CACHE_DB=0
FAIRHUB_CACHE_URL=redis://127.0.0.1:6379

FAIRHUB_BLOB_STORAGE_REDCAP_ETL_SAS_CONNECTION="azure.storage.account.connection.string"
FAIRHUB_BLOB_STORAGE_REDCAP_ETL_CONTAINER="azure-stroage-container"
