<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invitation</title>
    <style>
        .container {
            padding: 20px;
        }
        .divider {
            width: 58%;
            border-top: 1px solid #ccc;
        }
        .button {
          padding: 10px 20px;
          font-weight: bold;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
            border-radius: 5px;
        }
        .iconify {
            font-size: 7rem;
            color: rgba(0, 123, 255, 0.92);
        }
        .accept-top{
            padding-bottom: 2rem;
        }
        .accept-bottom{
            padding-top: 2rem;
            padding-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span class="iconify" data-icon="line-md:email"></span>
        </div>
    <div class="divider"></div>
    <h1>Hello!</h1>
    <div>
        <p>We are pleased to grant you {{ 'a' if role == "viewer" else "an"}} {{ role }} access to {{ study_name }}!</p>
        <p>Your authorization enables you to delve into this specialized
            study area and explore its curated resources.</p>
        <p class="accept-top">Please click the button to accept the invitation.</p>
        <a href="{{ accept_url }}" class="button">Accept Invitation and Signup</a>
        <p class="accept-bottom">Need assistance or have questions? Our dedicated support team is here to help. Reach out to us at <a
                href="mailto:help@fairhub.io">help@fairhub.io</a> for prompt assistance.</p>
    </div>
        <div>Sincerely,</div>
        <div>FAIRhub team</div>
    </div>

<!--    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>-->
</body>
</html>